{
  "ConnectionStrings": {
    //公司用
    //"NTPEntranceDatabase": "Server=192.168.0.130;Database=NTP_Entrance;User Id=ntp_entrance;Password=entrance13679;",

    "OriginDatabase": "Server=.;Database=NTPM;Integrated Security=true;",
    //市議會用
    //"NTPEntranceDatabase": "Server=192.168.15.136;Database=NTP_Entrance;User Id=hystdbuser;Password=ProtalDB#20200810;"

    //自己
    "NTPEntranceDatabase": "Server=.;Database=NTP_Entrance;Integrated Security=true;"
  }
}