{


  //¥Ø«e¥]ª©
  "Package Version": "1.0.3",
  "Software Amount": 4,
  "Software List": [
    {
      "Software Name": "QKBPSV1Bioanalyzer.exe",
      "Software Version": "1.0.0.0",
      "Software Path": "C:\\QuarkBio Program Files\\QKBPSV1Bioanalyzer\\Release\\QKBPSV1Bioanalyzer.exe",
      "Software Launch": true
    },
    {
      "Software Name": "QKBqPCRAnalysis.exe",
      "Software Version": "1.0.0.0",
      "Software Path": "C:\\QuarkBio Program Files\\QKBqPCRAnalysis\\QKBqPCRAnalysis.exe",
      "Software Launch": true
    },
    {
      "Software Name": "QKBqPCRPositioning.exe",
      "Software Version": "1.0.0.0",
      "Software Path": "C:\\QuarkBio Program Files\\QKBqPCPositioning\\QKBqPCRPositioning.exe",
      "Software Launch": true
    },
    {
      "Software Name": "QKBSmartLauncher.exe",
      "Software Version": "1.0.0.0",
      "Software Path": "C:\\QuarkBio Program Files\\QKBSmartLauncher\\QKBSmartLauncher.exe",
      "Software Launch": false
    }
  ]
}
